{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Alte Haas Grotesk is a typeface that look like an helvetica printed in an old Muller-Brockmann Book.\
\
These fonts are freeware and can be distributed as long as they are\
together with this text file. \
\
I would appreciate very much to see what you have done with it anyway.\
\
yann le coroller \
www.yannlecoroller.com\
yann@lecoroller.com}